<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/innerCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        app:srcCompat="@drawable/black_circle" />

    <ImageView
        android:id="@+id/outerCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        app:srcCompat="@drawable/black_circle" />

    <ImageView
        android:id="@+id/energyBolt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:alpha="0.9"
        android:paddingStart="100dp"
        android:paddingBottom="230dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:srcCompat="@drawable/energy_bolt"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical|end"
                android:text="VECMOCON\nTECHNOLOGIES"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.1"
                android:padding="5dp"
                app:srcCompat="@drawable/brand_logo" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:layout_weight="0.8"
            android:padding="70dp"
            app:srcCompat="@drawable/batterybuddyfinal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Version 1.0\n© Copyrights reserved 2019. Vecmocon Technologies Pvt Ltd."
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>