<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_characteristic_uuid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.34"
            android:padding="4dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_properties"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:padding="4dp"
            android:text="Default"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:padding="4dp"
            android:text="Value: "
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>